* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    color: #000d27;
}


/* 
----------------styling for the topnav--------------  
*/

.topbar {
    height: 40px;
    background-color: #000d27;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
}
.topbar > .location > ul > li {
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.topbar > .location > ul > li > i {
    color: #e63946;
}
.topbar > .media-icons > ul {
    display: flex;
    gap: 15px;
}
.topbar > .media-icons > ul > li > a {
    color: white;
    font-size: 14px;
    font-weight: 400;
    :hover {
        color: #e63946;
    }
}

/* responsive design for the topbar of mobile and tab screens  */

@media (min-width: 320px) and (max-width: 500px) {
    .topbar {
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 700px) {
    .topbar {
        padding: 0px 20px;
    }
}



/* 
------------------------styling for the navbar------------------------ 
*/

.navbar {
    height: 100px;
    position: sticky;
    top: 0px;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 0px 60px;
    justify-content: space-between;
    background-color: white;
}
.navbar > .navbar-logo > a > img {
    height: 80px;
    width: 230px;
}
.navbar > .navbar-menu-items > ul {
    display: flex;
    gap: 20px;
}
.navbar > .navbar-menu-items > ul > li > a {
    color: #000d27;
    font-weight: 500;
}
.navbar > .navbar-contact > a {
    background-color: #e63946;
    padding: 13px 30px;
    color: white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: color 0.5s ease-out;
    font-weight: 600;
}
.navbar > .navbar-contact > a::before,
.navbar > .navbar-contact > a::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 0;
    width: 0;
    background-color: #000d27;
    transition: height 0.5s ease-out, width 0.5s ease-out;
}
.navbar > .navbar-contact > a::before {
    top: 0;
    left: 0;
    transform-origin: top left;
}
.navbar > .navbar-contact > a::after {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
}
.navbar > .navbar-contact > a:hover::before,
.navbar > .navbar-contact > a:hover::after {
    height: 100%;
    width: 100%;
    color: white;
}
.hover-products-list {
    display: none;
    position: absolute;
    z-index: 999;
    background-color: white;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 20px 30px 10px 20px;
}
.hover-products-list > li {
    padding: 7px;
    border-bottom: .5px solid #000d27;
}
.hover-products-list > li:nth-child(10) {
    border-bottom: 0px;
}
.hover-products-list > li > a {
    color: #000d27;
}
.hover-products:hover .hover-products-list {
    display: block;
}

/* resposive design for the navbar of mobile and tab screens */

@media (min-width: 320px) and (max-width: 989px) {
    .navbar {
        display: none;
    }
}
@media (min-width: 990px) and (max-width: 1200px) {
    .navbar {
        padding: 0 30px;
    }
    .navbar > .navbar-logo > a > img {
        max-height: 60px;
        height: auto;
        width: 100%;
    }
    .navbar > .navbar-menu-items > ul > li > a {
        font-size: 15px;
    }
    .navbar > .navbar-contact > a {
        padding: 10px 25px;
    }
    .topbar {
        padding: 0px 30px;
    }
}

/* 
---------------------styling for the sidebar-------------- 
*/
.sidebar {
    padding: 0px 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
}
.sidebar > .sidebar-logo-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    width: 100%;
}
.sidebar > .sidebar-logo-icons > .sidebar-icons > ul > .sidebar-hamburger {
    font-size: 28px;
}
.sidebar > .sidebar-logo-icons > .sidebar-icons > ul > .sidebar-xmark {
    display: none;
    font-size: 28px;
}
.sidebar > .sidebar-logo-icons > .sidebar-logo > a > img {
    height: 60px;
    width: 170px;
}
.sidebar > .sidebar-menu-items {
    position: fixed;
    right: 0;
    top: 15.7%;   
    background-color: white;
    height: 90dvh;
    width: 90%;
    padding: 10px 30px 10px 20px;
    z-index: 999;
}
.sidebar > .sidebar-menu-items > ul {
    display: flex;
    flex-direction: column;
}
.sidebar > .sidebar-menu-items > ul > li > a {
    color: #000d27;
    font-weight: 400;
}
.sidebar > .sidebar-menu-items > ul > li {
    border-bottom: .5px solid #000d27;
    padding: 10px 0px;
}
.sidebar > .sidebar-menu-items > ul > li:nth-child(7) {
    border: 0;
}
.sidebar > .sidebar-menu-items > ul > #sidebar-products > .product-nd-icon {
    display: flex;
    justify-content: space-between;
}
.sidebar > .sidebar-menu-items > ul > #sidebar-products > .product-nd-icon > span {
    color: #000d27;
}
.sidebar > .sidebar-menu-items > ul > #sidebar-products > .product-nd-icon > .products-cross {
    display: none;
}
.sidebar > .sidebar-menu-items > ul > #sidebar-products > .product-nd-icon > a {
    color: #000d27;
    font-weight: 400;
}
.sidebar > .sidebar-menu-items > ul > .sidebar-products-list {
    margin-top: 5px;
    display: none;
}
.sidebar > .sidebar-menu-items > ul > .sidebar-products-list > ul {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}
.sidebar > .sidebar-menu-items > ul > .sidebar-products-list > ul > li {
    border-bottom: .5px solid #000d27;
    padding: 7px;
}
.sidebar > .sidebar-menu-items > ul > .sidebar-products-list > ul > li > a {
    color: #000d27;
}


/* resposive design for the sidebar of the mobile and tab screens */
@media (min-width: 990px) {
    .sidebar {
        display: none;
    }
}
@media (min-width: 320px) and (max-width: 400px) {
    .sidebar > .sidebar-menu-items {
        top: 11.5%;
    }
}
@media (min-width: 401px) and (max-width: 500px) {
    .sidebar > .sidebar-menu-items {
        top: 11.5%;
    }
}

/* 
---------------------styling for the fisrt section---------------------- 
*/
.first-section {
    overflow: hidden;
    padding: 0px 60px;
}
.first-section > div {
    height: 650px;
    background-color: #000d27;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    position: relative;
    display: flex;
    padding: 50px 50px;
    gap: 20px;
    overflow: hidden;
}
.first-section > div::before {
    content: '';
    position: absolute;
    background-image: url(./assets/images/shape-1.png);
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
.first-section > div::after {
   content: '';
   width: 100%;
   height: 100%;
   position: absolute;
   background-image: url(./assets/images/world.png);
   background-position-x: right;
   opacity: .1;
   background-repeat: no-repeat;
}
.first-section > div > * {
    z-index: 5;
}
.first-section > div > .section-content {
    width: 50%;
    border-radius: 30px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    gap: 50px;
}
.first-section > div > .section-image {
    width: 50%;
    border-radius: 0px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section > div > .section-content > .title-and-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.first-section > div > .section-content > .title-and-button > h1 {
    font-size: 48px;
    font-weight: 900;
}
.first-section > div > .section-content > .title-and-button > a {
    color: white;
    background-color: #e63946;
    width: fit-content;
    padding: 12px 30px;
    border-radius: 5px;
    position: relative;
    transition: color 0.5s ease-in-out;
    z-index: 1;
    font-weight: bold;
}
.first-section > div > .section-content > .title-and-button > a::before,
.first-section > div > .section-content > .title-and-button > a::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    z-index: -1;
    transition: height 0.5s ease-in-out, width 0.5s ease-in-out;
    background-color: white;
    color: #000d27;
}
.first-section > div > .section-content > .title-and-button > a::before {
    top: 0;
    left: 0;
    transform-origin: top left;
}
.first-section > div > .section-content > .title-and-button > a::after {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
}
.first-section > div > .section-content > .title-and-button > a:hover::before,
.first-section > div > .section-content > .title-and-button > a:hover::after {
    height: 100%;
    width: 100%;
}
.first-section > div > .section-content > .title-and-button > a:hover {
    color: #000d27;
}
.first-section > div > .section-content > .reviews-section {
    display: flex;
    gap: 50px;
}
.first-section > div > .section-content > .reviews-section > .google-review > img {
    height: 40px;
}
.first-section > div > .section-content > .reviews-section > .completed-projects > img {
    height: 40px;
}
.first-section > div > .section-image > img {
    height: 650px;
}

/* gsap animations */
.first-section-text-slide {
    overflow: hidden;
}

.first-section-text-slide span {
    transform: translateX(10px);
    white-space: nowrap;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    display: inline-block;
}



/* responsive design for first section of mobile and tabs screens  */

@media (min-width: 320px) and (max-width: 500px) {
    .first-section {
        padding: 0;
    }
    .first-section > div {
        height: auto;
        padding: 40px 10px 0px;
        display: flex;
        flex-direction: column;
    }
    .first-section > div > .section-content {
        width: 100%;
    }
    .first-section > div > .section-content > .title-and-button > h1 {
        font-size: clamp(28px, 10vw, 32px);
    }
    .first-section > div > .section-content > .reviews-section > .google-review > img {
        height: 30px;
    }
    .first-section > div > .section-content > .reviews-section > .completed-projects > img {
        height: 30px;
    }
    .first-section > div > .section-image {
        width: 100%;
    }
    .first-section > div > .section-image > img {
        height: auto;
    }
}
@media (min-width: 501px) and (max-width: 700px) {
    .first-section {
        padding: 0;
    }
    .first-section > div {
        height: auto;
        padding: 40px 20px 0px;
        display: flex;
        flex-direction: column;
    }
    .first-section > div > .section-content {
        width: 100%;
    }
    .first-section > div > .section-image {
        width: 100%;
    }
    .first-section > div > .section-image > img {
        height: auto;
    }
}
@media (min-width: 701px) and (max-width: 900px) {
    .first-section {
        padding: 0;
    }
    .first-section > div {
        height: auto;
        padding: 40px 30px 0px;
        display: flex;
        flex-direction: column;
    }
    .first-section > div > .section-content {
        width: 100%;
    }
    .first-section > div > .section-image {
        width: 100%;
    }
    .first-section > div > .section-image > img {
        height: auto;
    }
}
@media (min-width: 901px) and (max-width: 988px) {
    .first-section {
        padding: 0;
    }
    .first-section > div {
        padding: 50px 10px 0px;
        height: auto;
    }
    .first-section > div > .section-content > .title-and-button > h1 {
        font-size: clamp(34px, 10vw, 38px);
    }
    .first-section > div > .section-image > img {
        height: auto;
        min-width: 540px;
    }
}
@media (min-width: 989px) and (max-width: 1200px) {
    .first-section {
        padding: 0;
    };
    .first-section > div {
        padding: 50px 10px 0px;
    }
    .first-section > div > .section-content > .title-and-button > h1 {
        font-size: clamp(34px, 10vw, 38px);
    }
    .first-section > div > .section-image > img {
        height: auto;
        min-height: 600px;
    }
}


/* 
---------------styling fro the fisrt cards----------------- 
*/

.first-cards {
    height: 300px;
    width: 100%;
    padding: 0 120px;
}

.first-cards > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -50px;
    gap: 20px;
}

.first-cards > div > .card {
    height: 200px;
    width: 300px;
    background-color: #fefeff;
    z-index: 100;
    position: relative;
    perspective: 1000px;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.first-cards > div > .card > .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}
.first-cards > div > .card:hover .card-inner {
    transform: rotateY(180deg);
}
.first-cards > div > .card > .card-inner > .card-front,
.first-cards > div > .card > .card-inner > .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    backface-visibility: hidden;
    background: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-cards > div > .card > .card-inner > .card-back {
    background: #e63946;
    color: white;
    transform: rotateY(180deg);
}
.first-cards > div > .card > .card-inner > .card-front {
    color: #000d27;
}
.first-cards > div > .card > .card-inner > .card-front > i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #e63946;
}







/* responsive design for the fisrt cards of mobile and tab screens */
@media (min-width: 320px) and (max-width: 499px) {
    .first-cards > div {
        justify-content: center;
    }
    .first-cards {
        padding: 0 0 50px;
        height: auto;
    }
}
@media (min-width: 500px) and (max-width: 600px) {
    .first-cards {
        padding: 0 0 50px;
        height: auto;
    }
    .first-cards > div {
        gap: 20px;
    }
    .first-cards > div > .card {
        width: calc((100% - 20px) / 2);
    }
}
@media (min-width: 601px) and (max-width: 750px) {
    .first-cards {
        padding: 0 40px 50px;
        height: auto;
    }
    .first-cards > div {
        gap: 20px;
    }
    .first-cards > div > .card {
        width: calc((100% - 20px) / 2);
    }
}
@media (min-width: 751px) and (max-width: 860px) {
    .first-cards {
        padding: 0 70px 50px;
        height: auto;
    }
    .first-cards > div {
        gap: 20px;
    }
    .first-cards > div > .card {
        width: calc((100% - 20px) / 2);
    }
}
@media (min-width: 861px) and (max-width: 999px) {
    .first-cards {
        padding: 0 60px 50px;
        height: auto;
    }
    .first-cards > div {
        gap: 20px;
    }
    .first-cards > div > .card {
        width: calc((100% - 60px) / 2);
    }
    
}
@media (min-width: 1000px) and (max-width: 1200px) {
    .first-cards {
        padding: 0 10px;
    }
    .first-cards > div {
        gap: 10px;
    }
    .first-cards > div > .card {
        width: calc((100% - 30px) / 4);
    }
}
@media (min-width: 1200px) and (max-width: 1500px) {
    .first-cards {
        padding: 0 90px;
    }
    .first-cards > div > .card {
        width: calc((100% - 60px) / 4);
    }
}




/* 
--------------------styling for company introduction---------------------- 
*/

.company-intro {
    height: 700px;
    width: 100%;
    padding: 50px;
    display: flex;
}
.company-intro > .intro-images {
    width: 50%;
    display: flex;
    position: relative;
    align-items: center;
}
.company-intro > .intro-images > .intro-image1 {
    height: 500px;
    width: 400px;
    position: absolute;
    background-image: url(./assets/images/index-first-section/intro-image1.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 50px, 50px 0, 100% 0, 100% 100%, 0 100%);
}
.company-intro > .intro-images > .intro-image2 {
    height: 450px;
    width: 350px;
    background-image: url(./assets/images/index-first-section/intro-image2.jpg);
    position: absolute;
    left: 260px;
    top: 160px;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
}
.company-intro > .intro-images > .play-button > a > .circle > i {
    color: white;
    position: absolute;
    top: 45px;
    left: 450px;
    background: #e63946;
    padding: 40px;
    border-radius: 50%;
    font-size: 25px;
}
.company-intro > .intro-content {
    width: 50%;
}


/* responsive design for the company introduction of mobile and tab screens */
@media (min-width: 320px) and (max-width: 500px) {
    .company-intro {
        flex-direction: column;
        padding: 50px 10px;
    }
    .company-intro > .intro-images {
        width: 100%;
        height: 100%;
        align-items: flex-start;
    }
    .company-intro > .intro-images > .intro-image1 {
        height: auto;
        width: 100%;
        min-height: 400px;
    }
    .company-intro > .intro-images > .play-button {
        display: none;
    }
    .company-intro > .intro-images > .intro-image2 {
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 700px) {
    .company-intro {
        flex-direction: column;
        padding: 50px 10px;
    }
    .company-intro > .intro-images {
        width: 100%;
        height: 100%;
        align-items: flex-start;
    }
    .company-intro > .intro-images > .intro-image1 {
        height: auto;
        width: 100%;
        max-height: 400px;
        max-width: 300px;
        min-height: 400px;
    }
    .company-intro > .intro-images > .intro-image2 {
        height: auto;
        width: 100%;
        min-height: 450px;
        left: 200px;
        min-height: 400px;
        max-width: 280px;
    }
    .company-intro > .intro-images > .play-button > a > .circle > i {
        left: 320px;
    }
}